# 2020-B7--APP

./: README.md  build.gradle  settings.gradle  街舞潮流文化社区APP产品方案设计.docx  项目汇报第三阶段.pptx  项目汇报第二阶段-UI设计报告.pptx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dacnce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacnce/: DanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/dacnce/activity/: ActivityCollector.kt  BaseActivity.kt  CommentActivity.kt  DynamicActivity.kt  EditNameActivity.kt  FansActivity.kt  FollowActivity.kt  HistoryActivity.kt  LoginActivity.kt  PersonDynamicActivity.kt  PersonInfoActivity.kt  PostPicture.kt  PostPictureActivity.kt  PostVideoActivity.kt  RegisterActivity.kt  SettingActivity.kt  ShareActivity.kt  ShowMovActivity.kt  ShowPicActivity.kt  SignatureActivity.kt  SplashActivity.kt  ThumbsActivity.kt
app/src/main/java/com/example/dacnce/adapter/: ContactsFollowAdapter.kt  DiscoverAdapter.kt  DynamicAdapter.kt  DynamicPictureAdapter.kt  FansAdapter.kt  FollowAdapter.kt  FollowAdapterWithUpdate.kt  FollowPictureAdapter.kt  HistoryAdapter.kt  HotAdapter.kt  MainViewpagerAdapter.kt  MyFollowAdapter.kt  MyPageAdapter.kt  NoticeAdapter.kt  PictureAdapter.kt  PostPictureAdapter.kt  PrivateMessageAdapter.kt
app/src/main/java/com/example/dacnce/bean/: ContactsFollowItem.kt  DynamicItem.kt  DynamicListItem.kt  FansItem.kt  FollowItem.kt  (+12 more)
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  button_circle_gray.xml  button_circle_shape.xml  relative_layout_style.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_edit_name.xml  activity_fans.xml  activity_follow.xml  activity_history.xml  activity_loginbymessage.xml  activity_loginbypassword.xml  activity_main.xml  activity_person_dynamic.xml  activity_person_info.xml  activity_post.xml  activity_post_picture.xml  activity_post_video.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_show_mov.xml  activity_show_pic.xml  activity_signature.xml  activity_thumbs.xml  comment_detail.xml  custom_item_comment.xml  custom_use.xml  editor.xml  fragment_account.xml  fragment_comment.xml  fragment_contacts.xml  fragment_contacts_fans.xml  fragment_contacts_follow.xml  fragment_discover.xml  fragment_follow.xml  fragment_hot.xml  fragment_mention_me.xml  fragment_message.xml  fragment_new.xml  fragment_notice.xml  fragment_private_message.xml  item_contacts_follow.xml  item_dynamic.xml  item_dynamic_card.xml  (+11 more)
app/src/main/res/menu/: bar_dynamic_menu.xml  bar_history_video_clear.xml  bar_title_item.xml  bar_title_with_save.xml  main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dacnce/: ExampleUnitTest.kt
(+46 files in other folders)
