apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dacnce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //解决Error: Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //bmob
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //button动画点击
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //刷新控件
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.jidcoo.android.widget.commentview:CommentView:1.0.0'

    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //开屏动效
    implementation 'site.gemus:openingstartanimation:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //视频播放，第三方库
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'


}