<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.carlos.myapplication.ActivityPersonInfo">
    <item
        android:id="@+id/toolbarSave"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="90"
        android:title="保存"
        app:showAsAction="ifRoom" />
</menu>