<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_discover"
        android:icon="@mipmap/icon_discover"
        android:title="发现" />

    <item
        android:id="@+id/menu_message"
        android:icon="@mipmap/message"
        android:title="消息" />

    <item
        android:id="@+id/menu_new"
        android:icon="@mipmap/icon_new"
        android:title="发布"/>

    <item
        android:id="@+id/menu_contacts"
        android:icon="@mipmap/icon_contacts"
        android:title="联系人" />

    <item
        android:id="@+id/menu_me"
        android:icon="@mipmap/me"
        android:title="我" />
</menu>
