<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/postVideoCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@mipmap/arrow_back" />

        <Button
            android:id="@+id/postVideoCommit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_circle_shape"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/postVideoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="小宇真牛逼！"
        android:scrollbarStyle="insideInset" />

    <VideoView
        android:id="@+id/postVideoVideoView"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/postVideoAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_post_picture_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="20dp"
        android:background="#C6A3A3" />

    <EditText
        android:id="@+id/postVideoTopic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="#话题" />

</LinearLayout>