<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_by_message_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/arrow_back" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="密码登录" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_input_phone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone" />

        <EditText
            android:id="@+id/login_input_code"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_input_phone"
            android:layout_below="@+id/login_input_phone"
            android:layout_marginTop="20dp"
            android:hint="请输入密码"
            android:inputType="textPassword" >
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="忘记密码？"
            android:textSize="12sp"
            android:gravity="left|top"
            android:layout_alignStart="@+id/login_input_code"
            android:background="@android:color/transparent"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/login_input_code"/>

        <Button
            android:id="@+id/login_commit_btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_input_code"
            android:layout_below="@+id/login_input_code"
            android:layout_marginTop="44dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_circle_shape"
            />

    </RelativeLayout>
</LinearLayout>
