<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/out_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarComment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:theme="@style/ToolbarTheme"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/inner_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include"
                    layout="@layout/item_dynamic"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_below="@id/include"/>

                <LinearLayout
                    android:layout_below="@id/include"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="vertical"
                    android:background="#f0f0f0">

                    <com.jidcoo.android.widget.commentview.CommentView
                        android:id="@+id/myCommentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                layout="@layout/editor"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>