<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    标题栏-->


    <!--    头像-->
    <!--    编辑界面，此处可以写成一个ItemGroup上传至com上-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"

        android:elevation="3dp">

        <LinearLayout

            android:id="@+id/ll_myself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_top_and_bottom"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ri_portrait"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/padding_left_and_right"
                android:text="昵称是什么呢"
                android:textColor="@color/gray3" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ig_edit_myself"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/arrow_right"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="10dp"
        android:background="@color/white"

        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_left_and_right"
            android:layout_marginTop="5dp"
            android:text="我的"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/textLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="0"

                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textLinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textLinear1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="动态"

                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="关注"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="粉丝"

                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_marginTop="20dp"
        android:background="@color/white"

        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_left_and_right"
            android:layout_marginTop="5dp"
            android:text="更多服务"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/pictureLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <!--        <ImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:src="@mipmap/icon_mymake"-->
            <!--            android:layout_weight="1"-->
            <!--            android:scaleType="centerInside"-->
            <!--            android:clickable="true"-->
            <!--            android:focusable="true" />-->

            <ImageView
                android:id="@+id/iv_thumbs_up"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_collect" />

            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_history" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_setting" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pictureLinear"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:text="我的作品"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:clickable="true"-->
            <!--                    android:focusable="true"-->
            <!--                    android:gravity="center_horizontal"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="我的点赞"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="观看历史"

                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="设置"

                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/login_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_circle_shape"
        android:text="验证码登录"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button_circle_shape"
        android:text="密码登录"
        android:textColor="@color/white" />


</LinearLayout>