<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nav_icon"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            tools:text="username"
            android:text="用户1"/>

        <ImageView
            android:id="@+id/more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/more"
            android:layout_alignTop="@id/user_name"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这就是街舞，为自己而舞，请不要装酷。I say hei，这就是街舞，为自己而舞，请不要装酷。这就是街舞，为自己而舞，请不要装酷。这就是街舞，为自己而舞，请不要装酷。"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:textColor="#323131"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:ellipsize="end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/picture_or_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginEnd="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/video_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="4dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/example3"
                    />

                <ImageView
                    android:background="@drawable/play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/like"
            app:btn_color="#B1B0B0"
            app:btn_fill_color="#FF0000"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="@color/colorAccent"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:small_shine_color="#CC9999"
            app:shine_count="8"
            app:siShape="@raw/like"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/like"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:text="12"
            tools:text="12"/>

        <ImageView
            android:id="@+id/reply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/reply"
            android:layout_toEndOf="@id/like_number"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/reply_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/reply"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:text="12"
            tools:text="12"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toEndOf="@id/reply_number"
            android:layout_marginStart="15dp"
            android:src="@drawable/share"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/people_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:text="123人围观"
            tools:text="123人围观"
            android:textSize="10sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray5"
        android:layout_marginTop="10dp" />

</LinearLayout>