<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/video_image"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:background="@drawable/example3"
                    android:scaleType="centerCrop"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    app:cardBackgroundColor="@color/black0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/inner_play_icon"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/black0"
                            android:src="@drawable/play3"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toEndOf="@id/inner_play_icon">

                            <TextView
                                android:id="@+id/video_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:30"
                                android:textColor="@android:color/white"
                                android:layout_centerInParent="true"
                                android:textSize="8sp"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="【舞蹈风暴】民间反串艺人的一生与现代人具象化的万搬思绪像碰撞"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/time_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12分钟前"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" up主：陈海宗"
                android:drawableLeft="@drawable/vip"
                android:textSize="11sp"/>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
